<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JrB-Lg-aG1">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tinkoff Chat-->
        <scene sceneID="ipC-XJ-68A">
            <objects>
                <tableViewController id="sqc-wU-chH" customClass="ConversationsListTableViewController" customModule="TinkoffChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="wJr-kw-ghe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="chatCellIdentifier" id="mcL-CO-5uc" customClass="ConversationsTableCellView" customModule="TinkoffChat">
                                <rect key="frame" x="0.0" y="55.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mcL-CO-5uc" id="N0c-Q6-EgW">
                                    <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Eh-uR-4Xn">
                                            <rect key="frame" x="15" y="4" width="45" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Egf-KD-qYl">
                                            <rect key="frame" x="16" y="21.5" width="51" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.38632217639593913" green="0.38632217639593913" blue="0.38632217639593913" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNG-h8-qEP">
                                            <rect key="frame" x="251.5" y="4" width="26.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Egf-KD-qYl" firstAttribute="top" secondItem="0Eh-uR-4Xn" secondAttribute="bottom" constant="-3.5" id="2GC-jE-gd0"/>
                                        <constraint firstAttribute="trailing" secondItem="Egf-KD-qYl" secondAttribute="trailing" constant="219" id="739-hZ-HNJ"/>
                                        <constraint firstItem="0Eh-uR-4Xn" firstAttribute="top" secondItem="N0c-Q6-EgW" secondAttribute="top" constant="4" id="KbL-XM-lbR"/>
                                        <constraint firstItem="pNG-h8-qEP" firstAttribute="top" secondItem="N0c-Q6-EgW" secondAttribute="top" constant="4" id="Kjs-Kd-poc"/>
                                        <constraint firstAttribute="trailing" secondItem="pNG-h8-qEP" secondAttribute="trailing" constant="8" id="dme-1x-HZ9"/>
                                        <constraint firstItem="0Eh-uR-4Xn" firstAttribute="leading" secondItem="N0c-Q6-EgW" secondAttribute="leading" constant="15" id="eYh-L0-mFz"/>
                                        <constraint firstItem="Egf-KD-qYl" firstAttribute="leading" secondItem="N0c-Q6-EgW" secondAttribute="leading" constant="16" id="fkT-kF-TQO"/>
                                        <constraint firstAttribute="bottom" secondItem="Egf-KD-qYl" secondAttribute="bottom" constant="7.5" id="xxu-F2-Zfv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateText" destination="pNG-h8-qEP" id="N5q-QF-zin"/>
                                    <outlet property="messageText" destination="Egf-KD-qYl" id="aCV-v5-pKZ"/>
                                    <outlet property="nameLabel" destination="0Eh-uR-4Xn" id="9FF-an-JJk"/>
                                    <segue destination="IBb-0S-jCs" kind="show" identifier="conversation" id="Kp7-Ku-hdv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sqc-wU-chH" id="UGC-nx-C6S"/>
                            <outlet property="delegate" destination="sqc-wU-chH" id="h9F-Ga-pjz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tinkoff Chat" largeTitleDisplayMode="always" id="ynw-8s-doq">
                        <barButtonItem key="backBarButtonItem" title="Chats" id="2bL-bG-UAS"/>
                        <barButtonItem key="rightBarButtonItem" title="Profile" id="l1d-KM-XQF">
                            <connections>
                                <segue destination="wU3-3K-5xS" kind="presentation" id="6s7-w1-Y4n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="uiNavigationBar" destination="ynw-8s-doq" id="Tl3-k1-UQI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLb-Ff-Jlh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1320" y="134"/>
        </scene>
        <!--User name-->
        <scene sceneID="COj-8s-Wmc">
            <objects>
                <tableViewController id="IBb-0S-jCs" customClass="ConversationTableViewController" customModule="TinkoffChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8My-ZW-84h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textField key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="En9-3z-baX">
                            <rect key="frame" x="0.0" y="72" width="320" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageCellIdentifier" id="2bh-6O-rax" customClass="MessageTableViewCell" customModule="TinkoffChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2bh-6O-rax" id="MZX-SG-4bs" customClass="MessageTableViewCell" customModule="TinkoffChat" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Incoming" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HO8-6W-gSK">
                                            <rect key="frame" x="16" y="11" width="288" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="messageLabel" destination="HO8-6W-gSK" id="CD8-Rx-JNl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IBb-0S-jCs" id="va6-Vo-9fx"/>
                            <outlet property="delegate" destination="IBb-0S-jCs" id="mwZ-Hh-Yig"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="User name" id="svL-hg-JI9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vs3-cd-AYu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-373.125" y="395.07042253521126"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hJd-7I-Nai">
            <objects>
                <navigationController id="JrB-Lg-aG1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uGq-Se-wyg">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sqc-wU-chH" kind="relationship" relationship="rootViewController" id="OfX-cN-WvB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="upT-bi-AdT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2114" y="137"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="bHu-10-go7">
            <objects>
                <viewController id="ImC-Ue-4Xv" customClass="ProfileViewController" customModule="TinkoffChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hBX-2S-nSP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Kp8-8z-lvJ">
                                <rect key="frame" x="16" y="74" width="288" height="288"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Kp8-8z-lvJ" secondAttribute="height" multiplier="1:1" id="AVF-7h-xWs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vladislav Kolesnikov" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dx4-pz-cjE">
                                <rect key="frame" x="16" y="376" width="288" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Front-end developer. Love nice UI's" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAh-R1-SoM">
                                <rect key="frame" x="16" y="413" width="288" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lh1-T4-jeD" customClass="RoundButton" customModule="TinkoffChat" customModuleProvider="target">
                                <rect key="frame" x="224" y="282" width="80" height="80"/>
                                <color key="backgroundColor" red="0.24705882352941178" green="0.47058823529411764" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Lh1-T4-jeD" secondAttribute="height" multiplier="1:1" id="oRh-Xx-fRc"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.24705882352941178" green="0.47058823529411764" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="handleTapPhotoBtn:" destination="ImC-Ue-4Xv" eventType="touchUpInside" id="j7u-M5-Oc3"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y5t-CI-t7g" customClass="RoundButton" customModule="TinkoffChat" customModuleProvider="target">
                                <rect key="frame" x="16" y="488" width="288" height="60"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="9rj-AR-o7h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Редактировать">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slr-camera-2-xxl" translatesAutoresizingMaskIntoConstraints="NO" id="zTy-h4-4H1">
                                <rect key="frame" x="244" y="302" width="40" height="40"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zTy-h4-4H1" secondAttribute="height" multiplier="1:1" id="Uin-UP-OKb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dx4-pz-cjE" firstAttribute="top" secondItem="Kp8-8z-lvJ" secondAttribute="bottom" constant="14" id="2kM-YQ-RCn"/>
                            <constraint firstItem="gRm-84-nUK" firstAttribute="bottom" secondItem="Y5t-CI-t7g" secondAttribute="bottom" constant="20" id="2zk-zz-Hh9"/>
                            <constraint firstItem="Kp8-8z-lvJ" firstAttribute="leading" secondItem="gRm-84-nUK" secondAttribute="leading" constant="16" id="4OK-cP-faU"/>
                            <constraint firstItem="zTy-h4-4H1" firstAttribute="centerX" secondItem="Lh1-T4-jeD" secondAttribute="centerX" id="9gk-Pi-bLr"/>
                            <constraint firstItem="Lh1-T4-jeD" firstAttribute="bottom" secondItem="Kp8-8z-lvJ" secondAttribute="bottom" id="Dpb-qG-9e2"/>
                            <constraint firstItem="Lh1-T4-jeD" firstAttribute="trailing" secondItem="Kp8-8z-lvJ" secondAttribute="trailing" id="Gqt-Cx-1Hh"/>
                            <constraint firstItem="gRm-84-nUK" firstAttribute="trailing" secondItem="yAh-R1-SoM" secondAttribute="trailing" constant="16" id="N0C-wa-IFW"/>
                            <constraint firstItem="dx4-pz-cjE" firstAttribute="leading" secondItem="gRm-84-nUK" secondAttribute="leading" constant="16" id="OE5-vK-q5b"/>
                            <constraint firstItem="gRm-84-nUK" firstAttribute="trailing" secondItem="Kp8-8z-lvJ" secondAttribute="trailing" constant="16" id="W6u-Xz-ITJ"/>
                            <constraint firstItem="gRm-84-nUK" firstAttribute="trailing" secondItem="dx4-pz-cjE" secondAttribute="trailing" constant="16" id="Y5S-Ya-qaU"/>
                            <constraint firstItem="zTy-h4-4H1" firstAttribute="height" secondItem="Lh1-T4-jeD" secondAttribute="height" multiplier="0.5" id="cPF-gv-JBP"/>
                            <constraint firstItem="yAh-R1-SoM" firstAttribute="leading" secondItem="gRm-84-nUK" secondAttribute="leading" constant="16" id="doq-dB-PtB"/>
                            <constraint firstItem="zTy-h4-4H1" firstAttribute="width" secondItem="Lh1-T4-jeD" secondAttribute="width" multiplier="0.5" id="fd0-GD-Efp"/>
                            <constraint firstItem="Lh1-T4-jeD" firstAttribute="width" secondItem="Kp8-8z-lvJ" secondAttribute="height" multiplier="5:18" id="ng3-cS-fSa"/>
                            <constraint firstItem="yAh-R1-SoM" firstAttribute="top" secondItem="dx4-pz-cjE" secondAttribute="bottom" constant="4" id="pKd-aS-CJs"/>
                            <constraint firstItem="Kp8-8z-lvJ" firstAttribute="top" secondItem="gRm-84-nUK" secondAttribute="top" constant="10" id="rD6-sB-c8h"/>
                            <constraint firstItem="zTy-h4-4H1" firstAttribute="centerY" secondItem="Lh1-T4-jeD" secondAttribute="centerY" id="sMU-N0-5ei"/>
                            <constraint firstItem="gRm-84-nUK" firstAttribute="trailing" secondItem="Y5t-CI-t7g" secondAttribute="trailing" constant="16" id="tTD-yc-ECs"/>
                            <constraint firstItem="Y5t-CI-t7g" firstAttribute="leading" secondItem="gRm-84-nUK" secondAttribute="leading" constant="16" id="u05-hG-Bat"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gRm-84-nUK"/>
                    </view>
                    <navigationItem key="navigationItem" id="oam-Lh-KCp">
                        <barButtonItem key="leftBarButtonItem" title="Close" style="done" id="SU5-jl-aE1">
                            <connections>
                                <action selector="onClickCloseBtn:" destination="ImC-Ue-4Xv" id="pcn-Wy-TUB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="uiChangePhotoButton" destination="Lh1-T4-jeD" id="fef-En-QQN"/>
                        <outlet property="uiEditButton" destination="Y5t-CI-t7g" id="6AD-Ew-DK8"/>
                        <outlet property="uiProfilePicture" destination="Kp8-8z-lvJ" id="x2Z-hs-1DK"/>
                        <outlet property="uiTitle" destination="dx4-pz-cjE" id="Fnd-Lr-tS9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="02u-G3-gwA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="-473"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cS8-te-lNQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wU3-3K-5xS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0C7-7G-txh">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ImC-Ue-4Xv" kind="relationship" relationship="rootViewController" id="Sjw-2q-jiU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jmY-bQ-uvm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-444" y="-473"/>
        </scene>
    </scenes>
    <resources>
        <image name="Placeholder" width="600" height="600"/>
        <image name="slr-camera-2-xxl" width="128" height="128"/>
    </resources>
</document>
